artefactVersion=3.0.0
projectUrl=https://onixbyte.com/projects/common-toolkit
projectGithubUrl=https://github.com/onixbyte/common-toolkit
licenseName=MIT
licenseUrl=https://onixbyte.com/projects/common-toolkit/LICENSE.txt